spring.main.web-application-type= NONE
spring.datasource.url = jdbc:mysql://b6dc1d4084a23e:c454969c@us-cdbr-east-06.cleardb.net/heroku_c2b540f14439ad1?reconnect=true:3306
spring.datasource.username = b6dc1d4084a23e
spring.datasource.password = c454969c
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.ui.title= "Sistema de turnos para taller mecanico"
spring.datasource.hikari.maxLifeTime = 600000
