<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.programacion.cuatro.Controllers.ConformidadController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Button text="X" onAction="#backToHome"/>
    <Label text ="Registro de conformidad" fx:id="conformidadTitle"/>
    <Label/>
    <Label text ="Numero de turno"/>
    <TextField fx:id="numeroTurnoText" promptText="número de turno..." />
    <Button text="Buscar" onAction="#datosTurnoButtonClick"/>

    <Label fx:id="datosTurnoText"/>
    <Label fx:id="datosTurnoSecondText"/>
    <Label fx:id="actividadesText" />
    <Label fx:id="insumosText"  />

    <Button text="CONFORME" onAction="#conformeButtonClick"/>
    <Button text="XX NO CONFORME XX" onAction="#inconformeButtonClick"/>

</VBox>

